{
  "name": "playwright",
  "version": "1.0.0",
  "description": "playwright test",
  "main": "index.js",
  "scripts": {
    "test": "playwright"
  },
  "author": "abramova",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "playwright": "^1.28.1"
  }
}
